40966518204197
Footprints
1590LB_top_case


0
0
0
Footprints
2086581001
208658-1001-1
Connector
0
23
23
Footprints
CST206


0
2
2
Footprints
C_Axial_L34.0mm_D21.0mm_P41.00mm_Horizontal
CP, Axial series, Axial, Horizontal, pin pitch=43mm, , length*diameter=37*20mm^2, Electrolytic Capacitor, , http://www.kemet.com/Lists/ProductCatalog/Attachments/424/KEM_AC102.pdf
CP Axial series Axial Horizontal pin pitch 43mm  length 37mm diameter 20mm Electrolytic Capacitor
0
2
2
Footprints
C_axial_one_side


0
1
1
Footprints
Cap Radial 76.9


0
2
2
Footprints
Capacitor_Box_27.5mm_4pin


0
0
0
Footprints
Conn_TE-M.2-0.5-67P-doublesided


0
77
75
Footprints
GT06


0
8
8
Footprints
HFBR-x41x


0
8
8
Footprints
HY911130A
1 Port RJ45 Magjack Connector Through Hole 10/100 Base-T, AutoMDIX, https://www.amphenolcanada.com/ProductSearch/Drawings/AC/RJMG1BD3B8K1ANR.PDF
RJ45 Magjack
0
18
15
Footprints
IC_FSUSB42UMX


0
10
10
Footprints
IF-D95


0
3
3
Footprints
Keystone_7808


0
6
1
Footprints
NEO-6M GPS Module


0
5
5
Footprints
OTJ-8


0
3
3
Footprints
P058xxNL


0
6
6
Footprints
PA2002NL


0
6
6
Footprints
Potentiometer_Bourns_3296W_Vertical
Potentiometer, vertical, Bourns 3296W, https://www.bourns.com/pdfs/3296.pdf
Potentiometer vertical Bourns 3296W
0
3
3
Footprints
Quick Disconnect


0
2
1
Footprints
Raspberry-Pi-4-Compute-Module
Raspberry Pi 4 Compute Module
Raspberry Pi 4 Compute Module
0
200
200
Footprints
SLOT-7


0
7
6
Footprints
TDK_5030


0
2
2
Footprints
TO-247-3_Under_Board
TO-247-3, Horizontal, RM 5.45mm, see https://toshiba.semicon-storage.com/us/product/mosfet/to-247-4l.html
TO-247-3 Horizontal RM 5.45mm
0
3
3
Footprints
Temex_Compact_OCXO


0
5
5
